<!DOCTYPE html>
<html lang="en">

<head>
  <title>APP MARVEL SPIDERSTHEFANY </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


  <style>


    .comics-container {
      margin-bottom: 15px;
      font-family: 'Bangers', cursive;
      font-size: 4rem;
    }

    .comics-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }


    @media only screen and (max-width: 768px) {
      .comics-container {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    @keyframes moveUpDown {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-15px);
      }
    }

    .animated-title {
      font-family: 'Bangers', cursive;
      font-size: 4rem;
      
      animation: moveUpDown 2s ease-in-out infinite;
      color: #b40018;
    
      text-shadow: 3px 3px 0 #000;

    }

     /* PAGINACION*/
     .pagination {
      font-family: 'Bangers', cursive;
      text-align: center;
      padding: 10px;
      justify-content: center;
      align-items: center;
    }


    .pagination .btn {
      background-color: red;
      color: white;
      border: none;
      font-family: 'Bangers', cursive;
      cursor: pointer;
      margin: 5px;
      transition: background-color 0.3s;
    }

    .pagination .btn:hover {
      background-color: darkred;
    }

    .pagination-settings,
    .pagination-settings select {
      background-color: red;
      color: white;
      font-family: 'Bangers', cursive;
      padding: 5px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    .pagination-settings label {
      margin-right: 10px;
      /* Margen derecho para separar del selector */
    }

       /* buscador */
    
       .searchbar {
        display: flex;
        align-items: center;
        background-color: darkred; 
        padding: 10px;
        border-radius: 50px; 
        font-family: 'Bangers', cursive; 
    }

    .search_input {
        width: 100%;
        border: none;
        padding: 5px;
        margin-right: 10px;
        border-radius: 50px;
        font-size: 20px; 
        color: white; 
        background-color: transparent; 
    }

    .search_input::placeholder {
        color: white; /* Color del placeholder en blanco */
    }

    .search_icon {
        color: white;
        cursor: pointer; 
    }
  </style>
</head>

</head>

<body>

  <!-- CREACION DEL NAVBAR -->
  <nav class="navbar navbar-dark " style="background-color: #5e0303;">
    <a href="../index.html" class="navbar-brand">Marvel App</a>
    <div class="dropdown">
      <button class="btn btn-dark dropdown-toggle" style="background-color: #000000;" type="button"
        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        QUE NECESITAS
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="Heroes.html">HEROES</a>
        <a class="dropdown-item" href="Comics.html">COMICS</a>
        <a class="dropdown-item" href="marvel1.html">CONTACTO</a>
      </div>
    </div>
  </nav>


  <div class="container ">

    <div class="text-center mt-3 mb-3">
      <h2 class="animated-title">COMICS MARVEL SPIDERSTHEFANY</h2>
    </div>

  <!-- Buscador-->
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="searchbar">
        <input class="search_input" type="text" id="searchInput" placeholder="Buscar héroes...">
        <a href="" class="search_icon" id="searchIcon"><i class="fas fa-search"></i></a>
      </div>
    </div>
  </div>

  <div><br></div>
      
      <!-- Contenedor para los resultados de búsqueda -->
      <div class="row" id="resultsContainer">
    
    </div>
  
  <div> <br> </div>
        

    <div class="row" id="marvel-row">
    </div>

      <!-- Paginacion-->
      <div class="pagination">
        <button type="button" class="btn btn-danger" onclick="marvel. PaginaAnterior()">Anterior</button>
        <div class="pagination-settings">
          <select id="page-size-select" onchange="marvel.changePageSize(this.value)">
            <option value="15">15</option>
            <option value="30">30</option>
            <option value="60">60</option>
            <option value="100">100</option>
          </select>
        </div>
        <button type="button" class="btn btn-danger" onclick="marvel.PaginaSiguiente()">Siguiente</button>
      </div>


  </div>

  <!-- CREAMOS EL PIE DE PAGINA QUE TENDRÁ TODA NUESTRA WEB -->
  <footer class="bg-body-tertiary text-center">

    <div class="container p-4 pb-0">
      <section class="mb-4">
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
          style="background-color: #3b5998; display: inline-flex; justify-content: center; align-items: center;"
          href="#!" role="button">
          <i class="fab fa-facebook-f" style="width: auto;"></i>
        </a>

        <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
          style="background-color: #55acee; display: inline-flex; justify-content: center; align-items: center;"
          href="#!" role="button"><i class="fab fa-twitter" style="width: auto;"></i></a>

        <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39; display: inline-flex; justify-content: center; align-items: center;"
          href="#!" role="button"><i class="fab fa-google" style="width: auto;"></i></a>

        <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac; display: inline-flex; justify-content: center; align-items: center;"
          href="#!" role="button"><i class="fab fa-instagram" style="width: auto;"></i></a>

        <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
          style="background-color: #0082ca; display: inline-flex; justify-content: center; align-items: center;"
          href="#!" role="button"><i class="fab fa-linkedin-in" style="width: auto;"></i></a>

        <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
          style="background-color: #333333; display: inline-flex; justify-content: center; align-items: center;"
          href="#!" role="button"><i class="fab fa-github" style="width: auto;"></i></a>
      </section>

    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-body" href="">STHEFANY ACOSTA CANOURA</a>
    </div>

  </footer>


  <script src="../PaginasAppJS/Comics.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>